PORT=3000

DB_HOST=localhost
DB_NAME=shoppingcart
DB_USER=shoppingcart
DB_PWD=shoppingcart

#PAYMENT PROVIDER CONFIG
RAZORPAY_KEY_ID=rzp_test_ThMPARsTfVfL7N
RAZORPAY_KEY_SECRET=Nv3j0OVfCLEVWtVJhR0EklsX

#JWT PASSPORT
JWT_SECRET=m3gE@2IOP9b$dfHSj16k*l!5A%Un7qr#4C0&^8
JWT_EXPIRY=604800